spring.security.user.name=vet
spring.security.user.password=prospect
spring.security.user.roles=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/vetprospect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect